<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Kanit', sans-serif;
            padding: 0;
            margin: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        .banner .content{
            position: relative;
            z-index: 1;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .banner .content h1{
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            text-transform: uppercase;
            color: #fff;

        }
        .banner .content p{
            font-size: 1.3em;
            text-transform: uppercase;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loopS>
            <source src="video.mp4" type="video/mp4">
        </video>
    <div class="content">
        <h1>ABOUT US</h1>
        <P> Hotel offers ultimate comfort and luxury. This 7-storied hotel is a beautiful combination of traditional grandeur and modern facilities. The 255 exclusive guest rooms are furnished with a range of modern amenities such as television and internet access. International direct-dial phone and safe are also available in any of these rooms. Wake-up call facility is also available in these rooms. 
            Program Leader Evaluations:
            “Good hotel for student travel!” “Excellent.”
        <br>
        <br>
        comfortable hotel located near the Ecological Sanctuary and the Monteverde Butterfly Gardens in an area called Cerro Plano, an ideal location half way between the Monteverde Cloud Forest reserve and the main village of the Monteverde area (Santa Elena), in close proximity to several restaurants and activities.
    </P>
    </div>
    
    
</body>
</html>