<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<sty>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            font-family: 'Kanit', sans-serif;
            background: radial-gradient(#92DFF3,#B7E9F7);
            
        }
        .container{
            width: 80%;
            margin: 50px auto;
            font-size: 20px;
        }
        .contactbox{
            background: #fff;
            display: flex;
        }
        .contactleft{
            padding: 40px 60px;
            flex-basis: 60%;
        }
        .contactright{
            flex-basis: 40%;
            padding: 40px;
           background: black;
           color: white;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 40px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        
        }
        .inputG{
            flex-basis: 45%;
        }
        input{
            width: 100%;
        }
        textarea{
            width: 100%;
            border: 1px solid;
            outline: none;
            padding: 10px;
            border-radius: 10px;
        }
        label{
            margin-bottom: 6px ;
            display: block;
        }
        button{
            background: blue;
            color: white;
            border: none;
            outline: none;
            width: 100px;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;

        }
        .contactright{
            font-weight: 600px;
            margin-bottom: 30px;
        }
        tr td :first-child{
            padding: 20px;
        }
        tr td{
            padding: 20px;
        }
           
        
    </style>
</head>
<body>
    <div class="container">
        <h1>CONTACT US</h1>
        <P>Hey contact us through this page will try our best to solve your problems feel free to contact with us</P>
    </div>
    <div class="contactbox">
        <div class="contactleft">
            <form action="noaction.php">
                <div class="inputG">
                    <label>NAME</label>
                <input type="text" placeholder="NAME">
                </div>
                
                <div class="inputG">
                    <label>PHONE.NO</label>
                    <input type="text" placeholder="+91">
                    </div>
                    
                    <div class="inputG">
                        <label>EMAIL</label>
                        <input type="text" placeholder="EMAIL">
                        </div>
            </form>
            <label>REQUEST</label>
            <textarea rows="10" placeholder="SUBJECT"></textarea>
            <button type="submit">SEND</button>
       
        </div>
           <div class="contactright">
            <h3>REACH US</h3>
            <table>
               <tr>
                <td>EMAIL.com:</td>
               <td>OliunionHotels@gmail.com</td>
               </tr>
               <tr>
                <td>NUMBER</td>
               <td>+91 6666 99991</td>
               </tr>
               <tr>
                <td>ADDRESS</td>
               <td>22 street Opp to TopG mart<br> SECTOR-6.9topGyork 505111  {n}
            </td>
               </tr>
            </table>

           </div>
        </div>
    </div>
</body>
</html>