<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kanit:wght@500&display=swap" rel="stylesheet">
    <style>
         body{
            font-family: 'Kanit', sans-serif;
            padding: 0;
            margin: 0;
        }
        .banner{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        .banner .content{
            position: relative;
            z-index: 1;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .banner .content h1{
            margin: 0;
            padding: 0;
            font-size: 4.5em;
            text-transform: uppercase;
            color: #fff;
        }
        .banner .content ul li{
            font-size: 1.3em;
            text-transform: uppercase;
            color: #FFD700;
        }
        .banner .content p{
            font-size: 1.3em;
            text-transform: uppercase;
            color: #FFD700;
        }

    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loopS>
            <source src="xyz.mp4" type="video/mp4">
        </video>
        <div class="content">
            <h1>Basic<br>facilities</h1>

           <ul>
          <li>Full-time operation 7 days a week in season.</li>
          <li>Establishment to have all necessary trading licenses.</li>
          <li>Establishment to have public liability insurance.</li>
          <li>24 hr. lifts for buildings higher than ground plus two floors.</li>
          <li> Bedrooms, Bathroom, Public areas and kitchen fully serviced daily.</li>
          <li>floor surfaces clean and in good shape.</li>
          <li>Floors can be of any surface or materials.</li>
          <li> backup or Diesel Generator – DG sets.</li>
           </ul>
           <p>This Hotels is an important component of the tourism product. And we contribute to the overall tourism experience through the standards of facilities and services offered by us</p>
        </p>>
        </div>
    
</body>
</html>