<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">`  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kanit:wght@500&display=swap" rel="stylesheet">   
    <style>
        body{
            font-family: 'Kanit', sans-serif;
            padding: 0px;
            margin: 0px;
            background-image: url(x.jpg);
            background-size: 1400px 803px;
            background-repeat: no-repeat;
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            display:inline-block;
            /* border: 2px solid red; */

        }
        .mid{
            display: block;
            width: 37%;
            /* border: 2px solid black; */
            margin: 20px auto;
        }
        .left img{
            width: 170px;
        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            border: 2px solid green;
        }
        .btn{
            font-family: 'Kanit', sans-serif;
            margin: opx 9px;
            background-color: yellow;
            color: rgb(21, 21, 80);
            padding: 4px 14px;
            cursor: pointer;
        }
        .container{
            border: 2px solid black;
            color:rgb(5, 5, 5);
            margin: 106px 80px ;
            width: 40%;
            padding: 75px;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            width: 508px;
            padding: 1px;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: rgb(5, 5, 5);
            text-decoration: none;
            padding: 34px 24px;
        }
        .navbar li a:hover,.navbar li a.active{
            text-decoration: underline;
            background-color: rgb(209, 194, 194);
        }
        .row{
            display: flex;
            align-items:center;
            flex-wrap: wrap;
            justify-content: space-around;   
}
        .col-2{
          flex-basis: 50%;
          min-width: 300px;
        }
        .img{
            background-image: url(xxz.jpg);
        }
        .inner img{
            align-items: center;
            padding-bottom: 400px;
        }
        h1{
            color: rgb(42, 42, 189);
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
<header class="header">
<div class="left">
    <img src="WIN.png">
</div>
<div class="mid">
    <ul class="navbar">
        <li><a href="#" class="acive">HOME</a></li>
        <li><a href="aboutus.html">ABOUT</a></li>
        <li><a href="feature.html">FEATURE</a></li>
        <li><a href="contact us.html">CONTACT US</a></li>
    </ul>
</div>
<h1> WELCOME</h1>
<div class="right">
    <button class="btn">VERIFY</button><button class="btn">EMAIL US</button>
</div>
</header>
<div class="container">
    <h1>CONNECT WITH US THROUGH LOGIN</h1>
    <form action="noaction.php">
        <div class="form.group">
            <label>Name</label>
        <input type="text" placeholder="enter your name">
        </div>
        <br>
        <div class="form.group">
            <label>Num.</label>
            <input type="text" placeholder="enter your number">
            </div>
            <br>
            <div class="form.group">
                <label>email</label>
                <input type="text" placeholder="enter your email">
                </div>
                <br>
                <button class="btn">SUBMIT</button>
    </form>
</div>
</body>
</html>