<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Kanit:wght@500&display=swap" rel="stylesheet">   
    <style>
        body
        {
            font-family: 'Kanit', sans-serif;
           margin: 0px;
        }
        .img1
        {
           width: 15%;
           height: 10;
        }
        .banner video
        {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }
        .head1
        {
            color:  rgb(255, 237, 215);
            position: absolute;
            top: 30%;
            left: 45%;
            font-size: 34px;
        }
        .head2
        {
            color:  rgb(255, 237, 215);
            position: absolute;
            top: 36%;
            left: 40%;
            font-size: 96px;
        } 
        .head3
        {
            color:  rgb(255, 237, 215);
            position: absolute;
            top: 63%;
            left: 43.5%;
            font-size: 30px;
        } 
        .td1
        {
            font-size: 26px;
            padding: 0 20px 0 20px;
            color: white;
        }
        .table1
        {
            position: absolute;
            left: 32%;
            top: 4%;
        }
        .p1
        {
            position: absolute;
            top: 38%;
            left: 45%;
            font-size: 24px;
            color: rgb(255, 241, 116);
        }

        a
        {
            text-decoration: none;
            font-size: 26px;
            color: white;
        }
        .a1
        {
            position: absolute;
            top: 57%;
            left: 10%;
            background-color: rgb(53, 53, 53);
            padding: 10px;
            border-radius: 10px;
        }
        .a2
        {
            position: absolute;
            padding: 10px;
            top: 57%;
            right: 12%;
            background-color: rgb(230, 169, 77);
            border-radius: 10px;
        }
        .a3
        {
            position: absolute;
            padding: 7px;
            top: 3%;
            right: 2%;
            background-color: rgb(230, 169, 77);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <video autoplay muted loop>
            <source src="video1.mp4" type="video/mp4">
        </video>
    </div>
    <img class="img1" src="ilunion-removebg-preview.png">
    <table class="table1">
        <tr>
            <td class="td1">HOME</td>
            <td class="td1">Booking</td>
            <td class="td1">Reviwes</td>
            <td class="td1">Menu</td>
            <td class="td1">Service</td>
        </tr>
    </table>
    <h1 class="head1">THE BEST</h1>
    <p class="p1">⭐⭐⭐⭐⭐</p>  
    <h1 class="head2">HOTEL</h1>
    <h1 class="head3">ROOMS|SUITES</h1>
    <a class="a1" href="feature.html"><b>FACILITES</b></a>
    <a class="a2" href="aboutus.html"><b>ABOUT US</b></a>
    <a class="a3" href="contact us.html"><b>CONTACT US</b></a>
</body>
</html>